server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/taxi
spring.datasource.password=axborot1116
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.sql.init.mode=never

attach.upload.folder=D:/App/DexTaxi/src/main/resources/static/
attach.download.url=D:/App/DexTaxi/src/main/resources/static/image/