server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=1
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

attach.upload.folder=C:/Users/99890/IdeaProjects/DexTaxi/src/main/resources/static/image
attach.download.url=C:/Users/99890/IdeaProjects/DexTaxi/src/main/resources/static/image
